RELACION DE PRACTICAS

0 	- Contador binario sin retardo ------------------- X
0.1 - Semaforo --------------------------------------- X
1	- Contador binario con retardo ------------------- X
2	- Lectura/Escritura de puertos  (A -> B) --------- X
3	- Contador binario con retardos (C/Timer1) ------- X
4	- PWM C/Timer2 (Minidip)
5	- PWM C/Timer2 (Conteo UP/DOWN)
6	- Contador con display 7 segmentos (0-F)---------- X
7	- TX Caracter
8	- RX Caracter
9	- Eco Caracter
10	- Tx Cadena
11 	- Eco Cadena con Lectura/Escritura en RAM
12	- Suma Binaria ----------------------------------- X
13 	- Resta Binaria ---------------------------------- X
14	- Multiplicacion Binaria ------------------------- X